strategy,level,tolerance,num files,nodes,num processes,num writer threads,ckpt size,avg ckpts time [s],max ckpt time [s],avg BW [GB/s],min BW [GB/s]
AGGR_THREAD_PER_FILE,local,0,1,8,64,8,68719476736,0.508193,0.513633,125.936,124.603
AGGR_THREAD_PER_FILE,total,0,1,8,64,8,68719476736,43.4425,56.7971,1.47321,1.12682
AGGR_THREAD_PER_FILE,local,10,1,8,64,8,68719476687,97.5959,135.676,0.645519,0.464342
AGGR_THREAD_PER_FILE,total,10,1,8,64,8,68719476687,80.1629,186.722,0.7859,0.3374
AGGR_THREAD_PER_FILE,local,20,1,8,64,8,68719476728,95.6986,155.105,0.658317,0.406177
AGGR_THREAD_PER_FILE,total,20,1,8,64,8,68719476728,97.3047,202.242,0.647451,0.311508
AGGR_THREAD_PER_FILE,local,0,1,8,64,8,68719476736,102.554,152.111,0.624064,0.420747
AGGR_THREAD_PER_FILE,total,0,1,8,64,8,68719476736,89.4985,202.071,0.715096,0.31672
AGGR_THREAD_PER_FILE,local,10,1,8,64,8,68719476687,101.035,143.805,0.623545,0.438092
AGGR_THREAD_PER_FILE,total,10,1,8,64,8,68719476687,82.7657,193.776,0.761185,0.325118
